{
  "name": "crunes-aci",
  "version": "0.5.2",
  "description": "Injects dynamic project context into prompts via custom $key(args) tokens using a UserPromptSubmit hook.",
  "author": {
    "name": "DarkRymit"
  },
  "license": "MIT",
  "keywords": [
    "context",
    "dynamic",
    "prompt",
    "enrich",
    "hook",
    "claude-code"
  ]
}
